In [2]:
import pandas as pd

ind_weather = pd.DataFrame({'city':['mumbai','delhi','bangalore'],
                           'temp':[32,45,30],
                           'humidity':[80,60,78]
                           })
us_weather = pd.DataFrame({'city':['new york','chicago','orlando'],
                          'temp':[21,14,35],
                          'humidity':[68,65,75]})
type(ind_weather)
#type(us_weather)

pandas.core.frame.DataFrame

In [10]:
df = pd.concat([ind_weather,us_weather])
df

        city  temp  humidity
0     mumbai    32        80
1      delhi    45        60
2  bangalore    30        78
0   new york    21        68
1    chicago    14        65
2    orlando    35        75

In [11]:
df = pd.concat([ind_weather,us_weather],ignore_index=True)
df

        city  temp  humidity
0     mumbai    32        80
1      delhi    45        60
2  bangalore    30        78
3   new york    21        68
4    chicago    14        65
5    orlando    35        75

In [16]:
df = pd.concat([ind_weather,us_weather],keys=["ind","us"])
df

            city  temp  humidity
ind 0     mumbai    32        80
    1      delhi    45        60
    2  bangalore    30        78
us  0   new york    21        68
    1    chicago    14        65
    2    orlando    35        75

In [19]:
df.loc["ind"]

        city  temp  humidity
0     mumbai    32        80
1      delhi    45        60
2  bangalore    30        78

In [27]:
temp_df = pd.DataFrame({'city':['mumbai','delhi','bangalore'],
                               'temp':[32,45,30]},index=[0,1,2])
temp_df

        city  temp
0     mumbai    32
1      delhi    45
2  bangalore    30

In [28]:
wind_df =  pd.DataFrame({'city':['delhi','mumbai'],
                           'humidity':[80,60]},index=[1,0]
                           )
wind_df

     city  humidity
1   delhi        80
0  mumbai        60

In [29]:
df = pd.concat([temp_df,wind_df],axis=1)
df

        city  temp    city  humidity
0     mumbai    32  mumbai      60.0
1      delhi    45   delhi      80.0
2  bangalore    30     NaN       NaN

In [32]:
s = pd.Series(['Humid','Dry','Rainy'],name='Event')
s

0    Humid
1      Dry
2    Rainy
Name: Event, dtype: object

In [33]:
df = pd.concat([temp_df,s],axis=1)
df

        city  temp  Event
0     mumbai    32  Humid
1      delhi    45    Dry
2  bangalore    30  Rainy

### merge (similar to joins in sql)

In [22]:
df1 = pd.DataFrame({'city':['new york','chicago','san fransisco','california'],
                          'temp':[21,14,35,28]})

In [16]:
df2 = pd.DataFrame({'city':['new york','chicago','orlando'],
                          'humidity':[68,65,75]})

In [10]:
df = pd.merge(df1,df2)
df

       city  temp  humidity
0  new york    21        68
1   chicago    14        65
2   orlando    35        75

In [17]:
df = pd.merge(df1,df2,on='city',how='inner')
df

       city  temp  humidity
0  new york    21        68
1   chicago    14        65

In [18]:
df = pd.merge(df1,df2,on = 'city',how='outer')
df

            city  temp  humidity
0       new york  21.0      68.0
1        chicago  14.0      65.0
2  san fransisco  35.0       NaN
3        orlando   NaN      75.0

In [20]:
df = pd.merge(df1,df2,on = 'city',how='left')
df

            city  temp  humidity
0       new york    21      68.0
1        chicago    14      65.0
2  san fransisco    35       NaN

In [21]:
df = pd.merge(df1,df2,on = 'city',how='right')
df

       city  temp  humidity
0  new york  21.0        68
1   chicago  14.0        65
2   orlando   NaN        75

In [23]:
df = pd.merge(df1,df2,on = 'city',how='outer',indicator=True)
df

            city  temp  humidity      _merge
0       new york  21.0      68.0        both
1        chicago  14.0      65.0        both
2  san fransisco  35.0       NaN   left_only
3     california  28.0       NaN   left_only
4        orlando   NaN      75.0  right_only

In [24]:
df1 = pd.DataFrame({'city':['new york','chicago','orlando'],
                          'temp':[21,14,35],
                          'humidity':[68,65,75]})
df1

       city  temp  humidity
0  new york    21        68
1   chicago    14        65
2   orlando    35        75

In [25]:
df2 = pd.DataFrame({'city':['new york','chicago','baltimore','california'],
                          'temp':[21,14,35,28],
                          'humidity':[68,65,75,69]})
df2

         city  temp  humidity
0    new york    21        68
1     chicago    14        65
2   baltimore    35        75
3  california    28        69

In [26]:
df = pd.merge(df1,df2,on='city',how='outer')
df

         city  temp_x  humidity_x  temp_y  humidity_y
0    new york    21.0        68.0    21.0        68.0
1     chicago    14.0        65.0    14.0        65.0
2     orlando    35.0        75.0     NaN         NaN
3   baltimore     NaN         NaN    35.0        75.0
4  california     NaN         NaN    28.0        69.0

In [27]:
df = pd.merge(df1,df2,on='city',how='outer',suffixes=['_left','_right'])
df

         city  temp_left  humidity_left  temp_right  humidity_right
0    new york       21.0           68.0        21.0            68.0
1     chicago       14.0           65.0        14.0            65.0
2     orlando       35.0           75.0         NaN             NaN
3   baltimore        NaN            NaN        35.0            75.0
4  california        NaN            NaN        28.0            69.0