### replace method to fill missing values

In [17]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'D:\DATASCIENCE\weather1-data.csv')
df

        day   temp  windspeed      event
0  1/1/2017     32          6       Rain
1  1/2/2017 -99999          7      Sunny
2  1/3/2017     28     -99999       Snow
3  1/4/2017 -99999          7  no  event
4  1/5/2017     32     -99999       Rain
5  1/6/2017     31          2      Sunny
6  1/7/2017     34          5  no  event

In [4]:
new_df = df.replace(-99999,np.NaN)
new_df

        day  temp  windspeed     event
0  1/1/2017  32.0        6.0      Rain
1  1/2/2017   NaN        7.0     Sunny
2  1/3/2017  28.0        NaN      Snow
3  1/4/2017   NaN        7.0  No Event
4  1/5/2017  32.0        NaN      Rain
5  1/6/2017  31.0        2.0     Sunny
6  1/7/2017  34.0        5.0  No Event

In [5]:
df = pd.read_csv(r'D:\DATASCIENCE\weather1-data.csv')
df

        day   temp  windspeed     event
0  1/1/2017     32          6      Rain
1  1/2/2017 -99999          7     Sunny
2  1/3/2017     28     -99999      Snow
3  1/4/2017 -99999          7  No Event
4  1/5/2017     32     -88888      Rain
5  1/6/2017     31          2     Sunny
6  1/7/2017     34          5  No Event

In [6]:
new_df = df.replace([-99999,-88888],np.NaN)
new_df

        day  temp  windspeed     event
0  1/1/2017  32.0        6.0      Rain
1  1/2/2017   NaN        7.0     Sunny
2  1/3/2017  28.0        NaN      Snow
3  1/4/2017   NaN        7.0  No Event
4  1/5/2017  32.0        NaN      Rain
5  1/6/2017  31.0        2.0     Sunny
6  1/7/2017  34.0        5.0  No Event

In [9]:
df = pd.read_csv(r'D:\DATASCIENCE\weather1-data.csv')
new_df = df.replace({'temp':-99999,'windspeed':-99999,'event':0},np.NaN)
new_df

        day  temp  windspeed  event
0  1/1/2017  32.0        6.0   Rain
1  1/2/2017   NaN        7.0  Sunny
2  1/3/2017  28.0        NaN   Snow
3  1/4/2017   NaN        7.0      0
4  1/5/2017  32.0        NaN   Rain
5  1/6/2017  31.0        2.0  Sunny
6  1/7/2017  34.0        5.0      0

In [20]:
df = pd.read_csv(r'D:\DATASCIENCE\weather1-data.csv')
df

        day   temp  windspeed      event
0  1/1/2017     32          6       Rain
1  1/2/2017 -99999          7      Sunny
2  1/3/2017     28     -99999       Snow
3  1/4/2017 -99999          7  no  event
4  1/5/2017     32     -99999       Rain
5  1/6/2017     31          2      Sunny
6  1/7/2017     34          5  no  event

In [36]:
new_df = df.replace({
                     -99999:np.NaN,
                     'no event':'Sunny'
                    })
new_df

        day  temp  windspeed      event
0  1/1/2017  32.0        6.0       Rain
1  1/2/2017   NaN        7.0      Sunny
2  1/3/2017  28.0        NaN       Snow
3  1/4/2017   NaN        7.0  no  event
4  1/5/2017  32.0        NaN       Rain
5  1/6/2017  31.0        2.0      Sunny
6  1/7/2017  34.0        5.0  no  event

In [49]:
df = pd.read_csv(r'D:\DATASCIENCE\weather1-data.csv')
new_df = df.replace({-99999:np.NaN,'No Event': 'Sunny'})
new_df

        day  temp  windspeed  event
0  1/1/2017  32.0        6.0   Rain
1  1/2/2017   NaN        7.0  Sunny
2  1/3/2017  28.0        NaN   Snow
3  1/4/2017   NaN        7.0  Sunny
4  1/5/2017  32.0        NaN   Rain
5  1/6/2017  31.0        2.0  Sunny
6  1/7/2017  34.0        5.0  Sunny

### Regex

In [56]:
df = pd.read_csv(r'D:\DATASCIENCE\weather1-data.csv')
df
new_df = df.replace({'temp':'[A-Za-z]',
                     'windspeed':'[A-Za-z]'},'',regex=True)
new_df

        day    temp windspeed     event
0  1/1/2017     32         6       Rain
1  1/2/2017  -99999        7      Sunny
2  1/3/2017     28     -99999      Snow
3  1/4/2017  -99999         7  No Event
4  1/5/2017      32    -99999      Rain
5  1/6/2017      31         2     Sunny
6  1/7/2017      34         5  No Event

In [58]:
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','partiv','tom','julian','erica']
})
df

         score student
0  exceptional     rob
1      average    maya
2         good  partiv
3         poor     tom
4      average  julian
5  exceptional   erica

In [60]:
new_df = df.replace(['poor','average','good','exceptional'],['D','C','B','A'])
new_df

  score student
0     A     rob
1     C    maya
2     B  partiv
3     D     tom
4     C  julian
5     A   erica