In [2]:
import pandas as pd
df = pd.read_csv(r"C:\Users\mohaan\Desktop\weather_pdata.csv")
df

       date      city  temp  humidity
0  5/1/2017  new york    65        56
1  5/2/2017  new york    66        58
2  5/3/2017  new york    68        60
3  5/1/2017    mumbai    75        80
4  5/2/2017    mumbai    78        83
5  5/3/2017    mumbai    82        85
6  5/1/2017   beijing    80        26
7  5/2/2017   beijing    77        30
8  5/3/2017   beijing    79        35

### pivot is used to transform or reshape the data

In [4]:
df1=df.pivot(index='date',columns='city')
df1

            temp                 humidity
city     beijing mumbai new york  beijing mumbai new york
date
5/1/2017      80     75       65       26     80       56
5/2/2017      77     78       66       30     83       58
5/3/2017      79     82       68       35     85       60

### pivot table is used to summarize and aggregate data

In [11]:
df2 = pd.read_csv(r"C:\Users\mohaan\Desktop\weather_p2data.csv")
#df2.pivot(index='city',columns='date')
df2

       date      city  temp  humidity
0  5/1/2017  new york    65        56
1  5/1/2017  new york    61        58
2  5/2/2017  new york    70        60
3  5/2/2017  new york    72        62
4  5/1/2017    mumbai    75        80
5  5/1/2017    mumbai    78        83
6  5/2/2017    mumbai    82        85
7  5/2/2017    mumbai    80        26

In [16]:
df2.pivot_table(index='city',columns='date',aggfunc='sum')

         humidity              temp
date     5/1/2017 5/2/2017 5/1/2017 5/2/2017
city
mumbai        163      111      153      162
new york      114      122      126      142

In [18]:
df = pd.read_csv(r"C:\Users\mohaan\Desktop\weather_p3data.csv")
df

        date      city  temp  humidity
0   5/1/2017  new york    65        56
1   5/2/2017  new york    61        58
2   5/3/2017  new york    70        60
3   5/4/2017  new york    72        62
4  12/1/2017  new york    75        80
5  12/2/2017  new york    78        83
6  12/3/2017  new york    82        85
7  12/4/2017  new york    80        26

In [25]:
df['date']=pd.to_datetime(df['date'])
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [32]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')
# where M = month

           humidity     temp
city       new york new york
date
2017-05-31     59.0    67.00
2017-12-31     68.5    78.75